# desktop

./: .gitignore  build.gradle  main.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tic/noli/game/: Main.java
src/main/java/com/tic/noli/game/cache/: StageCache.java
src/main/java/com/tic/noli/game/combination/: CombinationList.java  FourthCombination.java  SimpleCombination.java
src/main/java/com/tic/noli/game/config/: DBConnection.java  DBInit.java
src/main/java/com/tic/noli/game/controller/: AccessController.java  Controller.java  GameController.java  GameFourthController.java  GameSimpleController.java  ViewController.java
src/main/java/com/tic/noli/game/enums/: CombinationType.java  MoveType.java  ViewPath.java
src/main/java/com/tic/noli/game/game/: FourTikNoil.java  SimpleTikNoli.java  TikNoli.java
src/main/java/com/tic/noli/game/listeners/: ActionListener.java  ChangeStageListener.java  ExitListener.java  ExitStageListener.java  Listener.java  RegisterListener.java  StageExitListener.java
src/main/java/com/tic/noli/game/managaer/: ViewManager.java
src/main/resources/fxml/: game.fxml  gamefour.fxml  registration.fxml  sample.fxml  view.fxml
src/main/resources/query/: CREATE_TABLES_QUERY.sql  CREATE_TABLE_USERS_QUERY.sql
src/sample/: Main.java
src/sample/controller/: Controller.java
src/sample/enums/: MoveType.java  TickOrNoli.java
src/sample/fxml/: sample.fxml
src/sample/game/: FourTikNoil.java  SimpleTikNoli.java  TikNoli.java
src/sample/util/: AlertUtil.java  Checker.java  SimpleChecker.java
(+16 files in other folders)
