<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tic.noli.game.controller.ViewController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <Pane prefHeight="369.0" prefWidth="395.0">
      <children>
         <Button fx:id="buttonSimpleGame" layoutX="67.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="253.0" text="3x3" />
      </children>
    </Pane>
</GridPane>
